<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }

      body {
        min-height: 100vh;
        background-color: blue;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        width: 100vw;
        height: 48px;
        position: fixed;
        top: 0;
        border-bottom: 1px solid #fff;
        z-index: 2;
        background-color: #000;
        color: #fff;
      }

      section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        z-index: 1;
        padding-top: 48px;
      }

      .view1 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: lightgray;
        color: #000;
      }

      .view1 > div {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        background-color: #000;
        color: #fff;
        margin: 10px;
        font-size: 20px;
        font-weight: bold;
      }
      .purple {
        background-color: purple;
      }
      .blue {
        background-color: blue;
      }
      .darkblue {
        background-color: darkblue;
      }
      .black {
        background-color: black;
      }
    </style>
    <script defer src="21_EventListeners.js"></script>
  </head>
  <body>
    <nav>
      <h1>Navigation</h1>
    </nav>
    <main>
      <section id="view1" class="view1 darkblue">
        <div><h2>Click On Me</h2></div>
      </section>
    </main>
  </body>
</html>
